ext {
    extKmkVersionCode = 0
    extName = 'StreamCloud'
    extClass = '.StreamCloud'
    extVersionCode = 12
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
}