ext {
    extKmkVersionCode = 2
    extName = 'CineClix'
    extClass = '.CineClix'
    extVersionCode = 22
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:voe-extractor'))
    implementation(project(':lib:playlist-utils'))
    implementation(libs.jsunpacker)
}
