# aniyomi-extensions

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  common.gradle  renovate.json  settings.gradle.kts
.github/: renovate.json
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_request_source.yml  05_request_feature.yml  06_request_meta.yml  07_request_removal.yml  config.yml
.github/scripts/: bump-versions.py  commit-repo.sh  create-repo.py  merge-repo.py
.github/workflows/: auto_merge_upstream.yml  batch_close_issues.yml  build_pull_request.yml  build_push.yml  issue_moderator.yml  update_upstream.yml
buildSrc/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
lib-multisrc/anilist/: build.gradle.kts
lib-multisrc/datalifeengine/: build.gradle.kts
lib-multisrc/dooplay/: build.gradle.kts
lib-multisrc/dopeflix/: build.gradle.kts
lib-multisrc/zorotheme/: build.gradle.kts
lib/fireplayer-extractor/: build.gradle.kts
lib/mp4upload-extractor/: build.gradle.kts
lib/streamhidevid-extractor/: build.gradle.kts
lib/vidguard-extractor/: build.gradle.kts
src/all/animeonsen/: build.gradle
src/all/animeworldindia/: build.gradle
src/all/animexin/: build.gradle
src/all/anizone/: build.gradle
src/all/chineseanime/: build.gradle
src/all/debridindex/: build.gradle
src/all/googledrive/: README.md  build.gradle
src/all/googledriveindex/: build.gradle
src/all/hentaitorrent/: build.gradle
src/all/hikari/: build.gradle
src/all/jable/: build.gradle
src/all/javgg/: build.gradle
src/all/javguru/: build.gradle
src/all/jellyfin/: build.gradle
src/all/lmanime/: build.gradle
src/all/missav/: build.gradle
src/all/newgrounds/: build.gradle
src/all/nyaatorrent/: build.gradle
src/all/ptorrent/: build.gradle
src/all/rouvideo/: AndroidManifest.xml  build.gradle
src/all/shabakatycinemana/: build.gradle
src/all/streamingcommunity/: build.gradle
src/all/stremio/: build.gradle
src/all/subsplease/: build.gradle
src/all/sudatchi/: build.gradle
src/all/supjav/: build.gradle
src/all/torrentio/: build.gradle
src/all/torrentioanime/: build.gradle
src/all/xnxx/: build.gradle
src/all/xvideos/: build.gradle
src/ar/akwam/: build.gradle
src/ar/anime4up/: build.gradle
src/ar/animeblkom/: build.gradle
src/ar/animeiat/: build.gradle
src/ar/animelek/: build.gradle
src/ar/animerco/: build.gradle
src/ar/arabanime/: build.gradle
src/ar/arabseed/: build.gradle
src/ar/asia2tv/: build.gradle
src/ar/cimaleek/: build.gradle
src/ar/egydead/: build.gradle
src/ar/faselhd/: build.gradle
src/ar/mycima/: build.gradle
src/ar/okanime/: build.gradle
src/ar/tuktukcinema/: build.gradle
src/ar/witanime/: build.gradle
src/ar/xsanime/: build.gradle
src/ar/xsmovie/: build.gradle
src/de/animebase/: build.gradle
src/de/animeloads/: build.gradle
src/de/animestream/: build.gradle
src/de/animetoast/: build.gradle
src/de/aniworld/: build.gradle
src/de/cineclix/: build.gradle
src/de/cinemathek/: build.gradle
src/de/einfach/: build.gradle
src/de/filmpalast/: build.gradle
src/de/kinoking/: build.gradle
src/de/kool/: build.gradle
src/de/moflixstream/: build.gradle
src/de/movie2k/: build.gradle
src/de/movie4k/: build.gradle
src/de/serienstream/: build.gradle
src/de/streamcloud/: build.gradle
src/en/allanime/: build.gradle
src/en/allanimechi/: build.gradle
src/en/allmovies/: build.gradle
src/en/anilist/: build.gradle
src/en/animeflix/: build.gradle
src/en/animeflixlive/: build.gradle
src/en/animegg/: build.gradle
src/en/animekhor/: build.gradle
src/en/animenosub/: build.gradle
src/en/animension/: build.gradle
src/en/animeowl/: build.gradle
src/en/animepahe/: build.gradle
src/en/animeparadise/: build.gradle
src/en/animesakura/: build.gradle
src/en/animetake/: build.gradle
src/en/aniplay/: build.gradle
src/en/aniwatch/: build.gradle
src/en/asiaflix/: build.gradle
src/en/asianload/: build.gradle
src/en/asianload/src/eu/kanade/tachiyomi/animeextension/en/asianload/: AsianLoad.kt
src/en/ask4movie/: build.gradle
src/en/bestdubbedanime/: build.gradle
src/en/donghuastream/: build.gradle
src/en/dopebox/: build.gradle
src/en/dramacool/: build.gradle
src/en/edytjedhgmdhm/: build.gradle
src/en/fmovies/: build.gradle
src/en/genoanime/: build.gradle
src/en/gogoanime/: build.gradle
src/en/hahomoe/: build.gradle
src/en/hanime/: build.gradle
src/en/hentaimama/: build.gradle
src/en/hstream/: build.gradle
src/en/jpfilms/: build.gradle
src/en/kaido/: build.gradle
src/en/kawaiifu/: build.gradle
src/en/kayoanime/: build.gradle
src/en/kickassanime/: build.gradle
src/en/kimoitv/: build.gradle
src/en/kissanime/: build.gradle
src/en/kisskh/: build.gradle
src/en/luciferdonghua/: build.gradle
src/en/moviesmod/: build.gradle
src/en/multimovies/: build.gradle
src/en/myanime/: build.gradle
src/en/myrunningman/: build.gradle
src/en/nineanime/: build.gradle
src/en/nineanimetv/: build.gradle
src/en/nollyverse/: build.gradle
src/en/noobsubs/: build.gradle
src/en/oppaistream/: build.gradle
src/en/pinoymoviepedia/: build.gradle
src/en/putlocker/: build.gradle
src/en/ripcrabbyanime/: build.gradle
src/en/rule34video/: build.gradle
src/en/seez/: build.gradle
src/en/sflix/: build.gradle
src/en/slothanime/: build.gradle
src/en/subsplease/: build.gradle
src/es/cinecalidad/: build.gradle
src/es/cinecalidad/src/eu/kanade/tachiyomi/animeextension/es/cinecalidad/: CineCalidad.kt  Cinecalidad.kt  CinecalidadUrlActivity.kt
src/fr/jetanime/: build.gradle
src/it/animeworld/: build.gradle
src/it/animeworld/src/eu/kanade/tachiyomi/animeextension/it/animeworld/: ANIMEWORLD.kt
src/pt/animesonlinecc/: build.gradle
src/pt/pobreflix/: build.gradle
template/: README-REMOVED-TEMPLATE.md  README-TEMPLATE.md
(+266 files in other folders)
