ext {
    extName = 'DramaCool'
    extClass = '.DramaCool'
    extVersionCode = 56
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:dood-extractor'))
}