ext {
    extName = 'Pobreflix'
    extClass = '.Pobreflix'
    themePkg = 'dooplay'
    baseUrl = 'https://pobreflix4.art'
    overrideVersionCode = 10
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:filemoon-extractor"))
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:streamtape-extractor"))
    implementation(project(":lib:playlist-utils"))
    implementation libs.jsunpacker
}
