ext {
    extKmkVersionCode = 0
    extName = 'AsianLoad'
    extClass = '.AsianLoad'
    extVersionCode = 47
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(project(':lib:streamwish-extractor'))
}