ext {
    extName = 'Cinecalidad'
    extClass = '.Cinecalidad'
    extVersionCode = 2
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:voe-extractor'))
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:vidhide-extractor'))
    implementation(project(':lib:okru-extractor'))
    implementation libs.jsunpacker
}