ext {
    extName = 'ANIMEWORLD.tv'
    extClass = '.ANIMEWORLD'
    extVersionCode = 38
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation libs.jsunpacker
}