ext {
    extKmkVersionCode = 0
    extName = 'FMovies'
    extClass = '.FMovies'
    extVersionCode = 26
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:vidsrc-extractor'))
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:streamtape-extractor'))
}
