ext {
    extName = 'JetAnime'
    extClass = '.JetAnime'
    themePkg = 'dooplay'
    baseUrl = 'https://ssl.jetanimes.com'
    overrideVersionCode = 9
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation "dev.datlag.jsunpacker:jsunpacker:1.0.2"
    implementation(project(':lib:playlist-utils'))
}